# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LLP2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Data/Labs/LLP/LLP2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LLP2


#############################################
# Order-only phony target for LLP2

build cmake_object_order_depends_target_LLP2: phony || CMakeFiles/LLP2.dir

build CMakeFiles/LLP2.dir/src/structure/view.c.obj: C_COMPILER__LLP2_Debug C$:/Data/Labs/LLP/LLP2/src/structure/view.c || cmake_object_order_depends_target_LLP2
  DEP_FILE = CMakeFiles\LLP2.dir\src\structure\view.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/Labs/LLP/LLP2/include -IC:/Data/Labs/LLP/LLP2/include/structure -IC:/Data/Labs/LLP/LLP2/include/parser -IC:/Data/Labs/LLP/LLP2/include/iotools
  OBJECT_DIR = CMakeFiles\LLP2.dir
  OBJECT_FILE_DIR = CMakeFiles\LLP2.dir\src\structure

build CMakeFiles/LLP2.dir/src/parser/parser.c.obj: C_COMPILER__LLP2_Debug C$:/Data/Labs/LLP/LLP2/src/parser/parser.c || cmake_object_order_depends_target_LLP2
  DEP_FILE = CMakeFiles\LLP2.dir\src\parser\parser.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/Labs/LLP/LLP2/include -IC:/Data/Labs/LLP/LLP2/include/structure -IC:/Data/Labs/LLP/LLP2/include/parser -IC:/Data/Labs/LLP/LLP2/include/iotools
  OBJECT_DIR = CMakeFiles\LLP2.dir
  OBJECT_FILE_DIR = CMakeFiles\LLP2.dir\src\parser

build CMakeFiles/LLP2.dir/src/iotools/printer.c.obj: C_COMPILER__LLP2_Debug C$:/Data/Labs/LLP/LLP2/src/iotools/printer.c || cmake_object_order_depends_target_LLP2
  DEP_FILE = CMakeFiles\LLP2.dir\src\iotools\printer.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/Labs/LLP/LLP2/include -IC:/Data/Labs/LLP/LLP2/include/structure -IC:/Data/Labs/LLP/LLP2/include/parser -IC:/Data/Labs/LLP/LLP2/include/iotools
  OBJECT_DIR = CMakeFiles\LLP2.dir
  OBJECT_FILE_DIR = CMakeFiles\LLP2.dir\src\iotools

build CMakeFiles/LLP2.dir/src/main.c.obj: C_COMPILER__LLP2_Debug C$:/Data/Labs/LLP/LLP2/src/main.c || cmake_object_order_depends_target_LLP2
  DEP_FILE = CMakeFiles\LLP2.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/Labs/LLP/LLP2/include -IC:/Data/Labs/LLP/LLP2/include/structure -IC:/Data/Labs/LLP/LLP2/include/parser -IC:/Data/Labs/LLP/LLP2/include/iotools
  OBJECT_DIR = CMakeFiles\LLP2.dir
  OBJECT_FILE_DIR = CMakeFiles\LLP2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target LLP2


#############################################
# Link the executable LLP2.exe

build LLP2.exe: C_EXECUTABLE_LINKER__LLP2_Debug CMakeFiles/LLP2.dir/src/structure/view.c.obj CMakeFiles/LLP2.dir/src/parser/parser.c.obj CMakeFiles/LLP2.dir/src/iotools/printer.c.obj CMakeFiles/LLP2.dir/src/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LLP2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LLP2.exe
  TARGET_IMPLIB = libLLP2.dll.a
  TARGET_PDB = LLP2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Data\Labs\LLP\LLP2\cmake-build-debug && "C:\programs\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Data\Labs\LLP\LLP2\cmake-build-debug && "C:\programs\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Data\Labs\LLP\LLP2 -BC:\Data\Labs\LLP\LLP2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LLP2: phony LLP2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Data/Labs/LLP/LLP2/cmake-build-debug

build all: phony LLP2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
