# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LLP3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Data/LLP3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LLP3


#############################################
# Order-only phony target for LLP3

build cmake_object_order_depends_target_LLP3: phony || cmake_object_order_depends_target_Database_lib cmake_object_order_depends_target_Xpath_lib

build CMakeFiles/LLP3.dir/server.c.obj: C_COMPILER__LLP3_Debug C$:/Data/LLP3/server.c || cmake_object_order_depends_target_LLP3
  DEP_FILE = CMakeFiles\LLP3.dir\server.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/parser_module/. -IC:/Data/LLP3/database_module/.
  OBJECT_DIR = CMakeFiles\LLP3.dir
  OBJECT_FILE_DIR = CMakeFiles\LLP3.dir
  TARGET_COMPILE_PDB = CMakeFiles\LLP3.dir\
  TARGET_PDB = LLP3.pdb

build CMakeFiles/LLP3.dir/proto_module/message.pb.c.obj: C_COMPILER__LLP3_Debug C$:/Data/LLP3/proto_module/message.pb.c || cmake_object_order_depends_target_LLP3
  DEP_FILE = CMakeFiles\LLP3.dir\proto_module\message.pb.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/parser_module/. -IC:/Data/LLP3/database_module/.
  OBJECT_DIR = CMakeFiles\LLP3.dir
  OBJECT_FILE_DIR = CMakeFiles\LLP3.dir\proto_module
  TARGET_COMPILE_PDB = CMakeFiles\LLP3.dir\
  TARGET_PDB = LLP3.pdb

build CMakeFiles/LLP3.dir/proto_module/nanopb/pb_encode.c.obj: C_COMPILER__LLP3_Debug C$:/Data/LLP3/proto_module/nanopb/pb_encode.c || cmake_object_order_depends_target_LLP3
  DEP_FILE = CMakeFiles\LLP3.dir\proto_module\nanopb\pb_encode.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/parser_module/. -IC:/Data/LLP3/database_module/.
  OBJECT_DIR = CMakeFiles\LLP3.dir
  OBJECT_FILE_DIR = CMakeFiles\LLP3.dir\proto_module\nanopb
  TARGET_COMPILE_PDB = CMakeFiles\LLP3.dir\
  TARGET_PDB = LLP3.pdb

build CMakeFiles/LLP3.dir/proto_module/nanopb/pb_decode.c.obj: C_COMPILER__LLP3_Debug C$:/Data/LLP3/proto_module/nanopb/pb_decode.c || cmake_object_order_depends_target_LLP3
  DEP_FILE = CMakeFiles\LLP3.dir\proto_module\nanopb\pb_decode.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/parser_module/. -IC:/Data/LLP3/database_module/.
  OBJECT_DIR = CMakeFiles\LLP3.dir
  OBJECT_FILE_DIR = CMakeFiles\LLP3.dir\proto_module\nanopb
  TARGET_COMPILE_PDB = CMakeFiles\LLP3.dir\
  TARGET_PDB = LLP3.pdb

build CMakeFiles/LLP3.dir/proto_module/nanopb/pb_common.c.obj: C_COMPILER__LLP3_Debug C$:/Data/LLP3/proto_module/nanopb/pb_common.c || cmake_object_order_depends_target_LLP3
  DEP_FILE = CMakeFiles\LLP3.dir\proto_module\nanopb\pb_common.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/parser_module/. -IC:/Data/LLP3/database_module/.
  OBJECT_DIR = CMakeFiles\LLP3.dir
  OBJECT_FILE_DIR = CMakeFiles\LLP3.dir\proto_module\nanopb
  TARGET_COMPILE_PDB = CMakeFiles\LLP3.dir\
  TARGET_PDB = LLP3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LLP3


#############################################
# Link the executable LLP3.exe

build LLP3.exe: C_EXECUTABLE_LINKER__LLP3_Debug CMakeFiles/LLP3.dir/server.c.obj CMakeFiles/LLP3.dir/proto_module/message.pb.c.obj CMakeFiles/LLP3.dir/proto_module/nanopb/pb_encode.c.obj CMakeFiles/LLP3.dir/proto_module/nanopb/pb_decode.c.obj CMakeFiles/LLP3.dir/proto_module/nanopb/pb_common.c.obj | parser_module/libXpath_lib.dll.a database_module/libDatabase_lib.dll.a || database_module/libDatabase_lib.dll parser_module/libXpath_lib.dll
  FLAGS = -g
  LINK_LIBRARIES = parser_module/libXpath_lib.dll.a  database_module/libDatabase_lib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LLP3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LLP3.dir\
  TARGET_FILE = LLP3.exe
  TARGET_IMPLIB = libLLP3.dll.a
  TARGET_PDB = LLP3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Data\LLP3\cmake-build-debug && "C:\programs\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target LLP3_1


#############################################
# Order-only phony target for LLP3_1

build cmake_object_order_depends_target_LLP3_1: phony || cmake_object_order_depends_target_Database_lib cmake_object_order_depends_target_Xpath_lib

build CMakeFiles/LLP3_1.dir/client.c.obj: C_COMPILER__LLP3_1_Debug C$:/Data/LLP3/client.c || cmake_object_order_depends_target_LLP3_1
  DEP_FILE = CMakeFiles\LLP3_1.dir\client.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/parser_module/. -IC:/Data/LLP3/database_module/.
  OBJECT_DIR = CMakeFiles\LLP3_1.dir
  OBJECT_FILE_DIR = CMakeFiles\LLP3_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\LLP3_1.dir\
  TARGET_PDB = LLP3_1.pdb

build CMakeFiles/LLP3_1.dir/proto_module/message.pb.c.obj: C_COMPILER__LLP3_1_Debug C$:/Data/LLP3/proto_module/message.pb.c || cmake_object_order_depends_target_LLP3_1
  DEP_FILE = CMakeFiles\LLP3_1.dir\proto_module\message.pb.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/parser_module/. -IC:/Data/LLP3/database_module/.
  OBJECT_DIR = CMakeFiles\LLP3_1.dir
  OBJECT_FILE_DIR = CMakeFiles\LLP3_1.dir\proto_module
  TARGET_COMPILE_PDB = CMakeFiles\LLP3_1.dir\
  TARGET_PDB = LLP3_1.pdb

build CMakeFiles/LLP3_1.dir/proto_module/nanopb/pb_encode.c.obj: C_COMPILER__LLP3_1_Debug C$:/Data/LLP3/proto_module/nanopb/pb_encode.c || cmake_object_order_depends_target_LLP3_1
  DEP_FILE = CMakeFiles\LLP3_1.dir\proto_module\nanopb\pb_encode.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/parser_module/. -IC:/Data/LLP3/database_module/.
  OBJECT_DIR = CMakeFiles\LLP3_1.dir
  OBJECT_FILE_DIR = CMakeFiles\LLP3_1.dir\proto_module\nanopb
  TARGET_COMPILE_PDB = CMakeFiles\LLP3_1.dir\
  TARGET_PDB = LLP3_1.pdb

build CMakeFiles/LLP3_1.dir/proto_module/nanopb/pb_decode.c.obj: C_COMPILER__LLP3_1_Debug C$:/Data/LLP3/proto_module/nanopb/pb_decode.c || cmake_object_order_depends_target_LLP3_1
  DEP_FILE = CMakeFiles\LLP3_1.dir\proto_module\nanopb\pb_decode.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/parser_module/. -IC:/Data/LLP3/database_module/.
  OBJECT_DIR = CMakeFiles\LLP3_1.dir
  OBJECT_FILE_DIR = CMakeFiles\LLP3_1.dir\proto_module\nanopb
  TARGET_COMPILE_PDB = CMakeFiles\LLP3_1.dir\
  TARGET_PDB = LLP3_1.pdb

build CMakeFiles/LLP3_1.dir/proto_module/nanopb/pb_common.c.obj: C_COMPILER__LLP3_1_Debug C$:/Data/LLP3/proto_module/nanopb/pb_common.c || cmake_object_order_depends_target_LLP3_1
  DEP_FILE = CMakeFiles\LLP3_1.dir\proto_module\nanopb\pb_common.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/parser_module/. -IC:/Data/LLP3/database_module/.
  OBJECT_DIR = CMakeFiles\LLP3_1.dir
  OBJECT_FILE_DIR = CMakeFiles\LLP3_1.dir\proto_module\nanopb
  TARGET_COMPILE_PDB = CMakeFiles\LLP3_1.dir\
  TARGET_PDB = LLP3_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LLP3_1


#############################################
# Link the executable LLP3_1.exe

build LLP3_1.exe: C_EXECUTABLE_LINKER__LLP3_1_Debug CMakeFiles/LLP3_1.dir/client.c.obj CMakeFiles/LLP3_1.dir/proto_module/message.pb.c.obj CMakeFiles/LLP3_1.dir/proto_module/nanopb/pb_encode.c.obj CMakeFiles/LLP3_1.dir/proto_module/nanopb/pb_decode.c.obj CMakeFiles/LLP3_1.dir/proto_module/nanopb/pb_common.c.obj | parser_module/libXpath_lib.dll.a database_module/libDatabase_lib.dll.a || database_module/libDatabase_lib.dll parser_module/libXpath_lib.dll
  FLAGS = -g
  LINK_LIBRARIES = parser_module/libXpath_lib.dll.a  database_module/libDatabase_lib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LLP3_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LLP3_1.dir\
  TARGET_FILE = LLP3_1.exe
  TARGET_IMPLIB = libLLP3_1.dll.a
  TARGET_PDB = LLP3_1.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Data\LLP3\cmake-build-debug && "C:\programs\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Data\LLP3 -BC:\Data\LLP3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Data/LLP3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Xpath_lib


#############################################
# Order-only phony target for Xpath_lib

build cmake_object_order_depends_target_Xpath_lib: phony || parser_module/CMakeFiles/Xpath_lib.dir

build parser_module/CMakeFiles/Xpath_lib.dir/src/structure/view.c.obj: C_COMPILER__Xpath_lib_Debug C$:/Data/LLP3/parser_module/src/structure/view.c || cmake_object_order_depends_target_Xpath_lib
  DEFINES = -DXpath_lib_EXPORTS
  DEP_FILE = parser_module\CMakeFiles\Xpath_lib.dir\src\structure\view.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/parser_module/.
  OBJECT_DIR = parser_module\CMakeFiles\Xpath_lib.dir
  OBJECT_FILE_DIR = parser_module\CMakeFiles\Xpath_lib.dir\src\structure
  TARGET_COMPILE_PDB = parser_module\CMakeFiles\Xpath_lib.dir\
  TARGET_PDB = parser_module\libXpath_lib.pdb

build parser_module/CMakeFiles/Xpath_lib.dir/src/parser/parser.c.obj: C_COMPILER__Xpath_lib_Debug C$:/Data/LLP3/parser_module/src/parser/parser.c || cmake_object_order_depends_target_Xpath_lib
  DEFINES = -DXpath_lib_EXPORTS
  DEP_FILE = parser_module\CMakeFiles\Xpath_lib.dir\src\parser\parser.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/parser_module/.
  OBJECT_DIR = parser_module\CMakeFiles\Xpath_lib.dir
  OBJECT_FILE_DIR = parser_module\CMakeFiles\Xpath_lib.dir\src\parser
  TARGET_COMPILE_PDB = parser_module\CMakeFiles\Xpath_lib.dir\
  TARGET_PDB = parser_module\libXpath_lib.pdb

build parser_module/CMakeFiles/Xpath_lib.dir/src/iotools/printer.c.obj: C_COMPILER__Xpath_lib_Debug C$:/Data/LLP3/parser_module/src/iotools/printer.c || cmake_object_order_depends_target_Xpath_lib
  DEFINES = -DXpath_lib_EXPORTS
  DEP_FILE = parser_module\CMakeFiles\Xpath_lib.dir\src\iotools\printer.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/parser_module/.
  OBJECT_DIR = parser_module\CMakeFiles\Xpath_lib.dir
  OBJECT_FILE_DIR = parser_module\CMakeFiles\Xpath_lib.dir\src\iotools
  TARGET_COMPILE_PDB = parser_module\CMakeFiles\Xpath_lib.dir\
  TARGET_PDB = parser_module\libXpath_lib.pdb

build parser_module/CMakeFiles/Xpath_lib.dir/src/XPATHParser.c.obj: C_COMPILER__Xpath_lib_Debug C$:/Data/LLP3/parser_module/src/XPATHParser.c || cmake_object_order_depends_target_Xpath_lib
  DEFINES = -DXpath_lib_EXPORTS
  DEP_FILE = parser_module\CMakeFiles\Xpath_lib.dir\src\XPATHParser.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/parser_module/.
  OBJECT_DIR = parser_module\CMakeFiles\Xpath_lib.dir
  OBJECT_FILE_DIR = parser_module\CMakeFiles\Xpath_lib.dir\src
  TARGET_COMPILE_PDB = parser_module\CMakeFiles\Xpath_lib.dir\
  TARGET_PDB = parser_module\libXpath_lib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Xpath_lib


#############################################
# Link the shared library parser_module\libXpath_lib.dll

build parser_module/libXpath_lib.dll parser_module/libXpath_lib.dll.a: C_SHARED_LIBRARY_LINKER__Xpath_lib_Debug parser_module/CMakeFiles/Xpath_lib.dir/src/structure/view.c.obj parser_module/CMakeFiles/Xpath_lib.dir/src/parser/parser.c.obj parser_module/CMakeFiles/Xpath_lib.dir/src/iotools/printer.c.obj parser_module/CMakeFiles/Xpath_lib.dir/src/XPATHParser.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = parser_module\CMakeFiles\Xpath_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = parser_module\CMakeFiles\Xpath_lib.dir\
  TARGET_FILE = parser_module\libXpath_lib.dll
  TARGET_IMPLIB = parser_module\libXpath_lib.dll.a
  TARGET_PDB = parser_module\libXpath_lib.pdb


#############################################
# Utility command for edit_cache

build parser_module/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Data\LLP3\cmake-build-debug\parser_module && "C:\programs\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build parser_module/edit_cache: phony parser_module/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build parser_module/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Data\LLP3\cmake-build-debug\parser_module && "C:\programs\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Data\LLP3 -BC:\Data\LLP3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build parser_module/rebuild_cache: phony parser_module/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Data/LLP3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Database_lib


#############################################
# Order-only phony target for Database_lib

build cmake_object_order_depends_target_Database_lib: phony || database_module/CMakeFiles/Database_lib.dir

build database_module/CMakeFiles/Database_lib.dir/src/configuration.c.obj: C_COMPILER__Database_lib_Debug C$:/Data/LLP3/database_module/src/configuration.c || cmake_object_order_depends_target_Database_lib
  DEFINES = -DDatabase_lib_EXPORTS
  DEP_FILE = database_module\CMakeFiles\Database_lib.dir\src\configuration.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/database_module/include/structure -IC:/Data/LLP3/database_module/include/parser -IC:/Data/LLP3/database_module/include/iotools -IC:/Data/LLP3/database_module/.
  OBJECT_DIR = database_module\CMakeFiles\Database_lib.dir
  OBJECT_FILE_DIR = database_module\CMakeFiles\Database_lib.dir\src
  TARGET_COMPILE_PDB = database_module\CMakeFiles\Database_lib.dir\
  TARGET_PDB = database_module\libDatabase_lib.pdb

build database_module/CMakeFiles/Database_lib.dir/src/adv_tools/file_manager.c.obj: C_COMPILER__Database_lib_Debug C$:/Data/LLP3/database_module/src/adv_tools/file_manager.c || cmake_object_order_depends_target_Database_lib
  DEFINES = -DDatabase_lib_EXPORTS
  DEP_FILE = database_module\CMakeFiles\Database_lib.dir\src\adv_tools\file_manager.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/database_module/include/structure -IC:/Data/LLP3/database_module/include/parser -IC:/Data/LLP3/database_module/include/iotools -IC:/Data/LLP3/database_module/.
  OBJECT_DIR = database_module\CMakeFiles\Database_lib.dir
  OBJECT_FILE_DIR = database_module\CMakeFiles\Database_lib.dir\src\adv_tools
  TARGET_COMPILE_PDB = database_module\CMakeFiles\Database_lib.dir\
  TARGET_PDB = database_module\libDatabase_lib.pdb

build database_module/CMakeFiles/Database_lib.dir/src/adv_types/tree_header_tools.c.obj: C_COMPILER__Database_lib_Debug C$:/Data/LLP3/database_module/src/adv_types/tree_header_tools.c || cmake_object_order_depends_target_Database_lib
  DEFINES = -DDatabase_lib_EXPORTS
  DEP_FILE = database_module\CMakeFiles\Database_lib.dir\src\adv_types\tree_header_tools.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/database_module/include/structure -IC:/Data/LLP3/database_module/include/parser -IC:/Data/LLP3/database_module/include/iotools -IC:/Data/LLP3/database_module/.
  OBJECT_DIR = database_module\CMakeFiles\Database_lib.dir
  OBJECT_FILE_DIR = database_module\CMakeFiles\Database_lib.dir\src\adv_types
  TARGET_COMPILE_PDB = database_module\CMakeFiles\Database_lib.dir\
  TARGET_PDB = database_module\libDatabase_lib.pdb

build database_module/CMakeFiles/Database_lib.dir/src/adv_types/tuple_tools.c.obj: C_COMPILER__Database_lib_Debug C$:/Data/LLP3/database_module/src/adv_types/tuple_tools.c || cmake_object_order_depends_target_Database_lib
  DEFINES = -DDatabase_lib_EXPORTS
  DEP_FILE = database_module\CMakeFiles\Database_lib.dir\src\adv_types\tuple_tools.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/database_module/include/structure -IC:/Data/LLP3/database_module/include/parser -IC:/Data/LLP3/database_module/include/iotools -IC:/Data/LLP3/database_module/.
  OBJECT_DIR = database_module\CMakeFiles\Database_lib.dir
  OBJECT_FILE_DIR = database_module\CMakeFiles\Database_lib.dir\src\adv_types
  TARGET_COMPILE_PDB = database_module\CMakeFiles\Database_lib.dir\
  TARGET_PDB = database_module\libDatabase_lib.pdb

build database_module/CMakeFiles/Database_lib.dir/src/basic_tools/basic_convert.c.obj: C_COMPILER__Database_lib_Debug C$:/Data/LLP3/database_module/src/basic_tools/basic_convert.c || cmake_object_order_depends_target_Database_lib
  DEFINES = -DDatabase_lib_EXPORTS
  DEP_FILE = database_module\CMakeFiles\Database_lib.dir\src\basic_tools\basic_convert.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/database_module/include/structure -IC:/Data/LLP3/database_module/include/parser -IC:/Data/LLP3/database_module/include/iotools -IC:/Data/LLP3/database_module/.
  OBJECT_DIR = database_module\CMakeFiles\Database_lib.dir
  OBJECT_FILE_DIR = database_module\CMakeFiles\Database_lib.dir\src\basic_tools
  TARGET_COMPILE_PDB = database_module\CMakeFiles\Database_lib.dir\
  TARGET_PDB = database_module\libDatabase_lib.pdb

build database_module/CMakeFiles/Database_lib.dir/src/basic_tools/basic_file_manager.c.obj: C_COMPILER__Database_lib_Debug C$:/Data/LLP3/database_module/src/basic_tools/basic_file_manager.c || cmake_object_order_depends_target_Database_lib
  DEFINES = -DDatabase_lib_EXPORTS
  DEP_FILE = database_module\CMakeFiles\Database_lib.dir\src\basic_tools\basic_file_manager.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/database_module/include/structure -IC:/Data/LLP3/database_module/include/parser -IC:/Data/LLP3/database_module/include/iotools -IC:/Data/LLP3/database_module/.
  OBJECT_DIR = database_module\CMakeFiles\Database_lib.dir
  OBJECT_FILE_DIR = database_module\CMakeFiles\Database_lib.dir\src\basic_tools
  TARGET_COMPILE_PDB = database_module\CMakeFiles\Database_lib.dir\
  TARGET_PDB = database_module\libDatabase_lib.pdb

build database_module/CMakeFiles/Database_lib.dir/src/basic_types/list.c.obj: C_COMPILER__Database_lib_Debug C$:/Data/LLP3/database_module/src/basic_types/list.c || cmake_object_order_depends_target_Database_lib
  DEFINES = -DDatabase_lib_EXPORTS
  DEP_FILE = database_module\CMakeFiles\Database_lib.dir\src\basic_types\list.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/database_module/include/structure -IC:/Data/LLP3/database_module/include/parser -IC:/Data/LLP3/database_module/include/iotools -IC:/Data/LLP3/database_module/.
  OBJECT_DIR = database_module\CMakeFiles\Database_lib.dir
  OBJECT_FILE_DIR = database_module\CMakeFiles\Database_lib.dir\src\basic_types
  TARGET_COMPILE_PDB = database_module\CMakeFiles\Database_lib.dir\
  TARGET_PDB = database_module\libDatabase_lib.pdb

build database_module/CMakeFiles/Database_lib.dir/src/basic_types/tree_header.c.obj: C_COMPILER__Database_lib_Debug C$:/Data/LLP3/database_module/src/basic_types/tree_header.c || cmake_object_order_depends_target_Database_lib
  DEFINES = -DDatabase_lib_EXPORTS
  DEP_FILE = database_module\CMakeFiles\Database_lib.dir\src\basic_types\tree_header.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/database_module/include/structure -IC:/Data/LLP3/database_module/include/parser -IC:/Data/LLP3/database_module/include/iotools -IC:/Data/LLP3/database_module/.
  OBJECT_DIR = database_module\CMakeFiles\Database_lib.dir
  OBJECT_FILE_DIR = database_module\CMakeFiles\Database_lib.dir\src\basic_types
  TARGET_COMPILE_PDB = database_module\CMakeFiles\Database_lib.dir\
  TARGET_PDB = database_module\libDatabase_lib.pdb

build database_module/CMakeFiles/Database_lib.dir/src/basic_types/tuple.c.obj: C_COMPILER__Database_lib_Debug C$:/Data/LLP3/database_module/src/basic_types/tuple.c || cmake_object_order_depends_target_Database_lib
  DEFINES = -DDatabase_lib_EXPORTS
  DEP_FILE = database_module\CMakeFiles\Database_lib.dir\src\basic_types\tuple.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/database_module/include/structure -IC:/Data/LLP3/database_module/include/parser -IC:/Data/LLP3/database_module/include/iotools -IC:/Data/LLP3/database_module/.
  OBJECT_DIR = database_module\CMakeFiles\Database_lib.dir
  OBJECT_FILE_DIR = database_module\CMakeFiles\Database_lib.dir\src\basic_types
  TARGET_COMPILE_PDB = database_module\CMakeFiles\Database_lib.dir\
  TARGET_PDB = database_module\libDatabase_lib.pdb

build database_module/CMakeFiles/Database_lib.dir/src/commands/add_command.c.obj: C_COMPILER__Database_lib_Debug C$:/Data/LLP3/database_module/src/commands/add_command.c || cmake_object_order_depends_target_Database_lib
  DEFINES = -DDatabase_lib_EXPORTS
  DEP_FILE = database_module\CMakeFiles\Database_lib.dir\src\commands\add_command.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/database_module/include/structure -IC:/Data/LLP3/database_module/include/parser -IC:/Data/LLP3/database_module/include/iotools -IC:/Data/LLP3/database_module/.
  OBJECT_DIR = database_module\CMakeFiles\Database_lib.dir
  OBJECT_FILE_DIR = database_module\CMakeFiles\Database_lib.dir\src\commands
  TARGET_COMPILE_PDB = database_module\CMakeFiles\Database_lib.dir\
  TARGET_PDB = database_module\libDatabase_lib.pdb

build database_module/CMakeFiles/Database_lib.dir/src/commands/find_command.c.obj: C_COMPILER__Database_lib_Debug C$:/Data/LLP3/database_module/src/commands/find_command.c || cmake_object_order_depends_target_Database_lib
  DEFINES = -DDatabase_lib_EXPORTS
  DEP_FILE = database_module\CMakeFiles\Database_lib.dir\src\commands\find_command.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/database_module/include/structure -IC:/Data/LLP3/database_module/include/parser -IC:/Data/LLP3/database_module/include/iotools -IC:/Data/LLP3/database_module/.
  OBJECT_DIR = database_module\CMakeFiles\Database_lib.dir
  OBJECT_FILE_DIR = database_module\CMakeFiles\Database_lib.dir\src\commands
  TARGET_COMPILE_PDB = database_module\CMakeFiles\Database_lib.dir\
  TARGET_PDB = database_module\libDatabase_lib.pdb

build database_module/CMakeFiles/Database_lib.dir/src/commands/remove_command.c.obj: C_COMPILER__Database_lib_Debug C$:/Data/LLP3/database_module/src/commands/remove_command.c || cmake_object_order_depends_target_Database_lib
  DEFINES = -DDatabase_lib_EXPORTS
  DEP_FILE = database_module\CMakeFiles\Database_lib.dir\src\commands\remove_command.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/database_module/include/structure -IC:/Data/LLP3/database_module/include/parser -IC:/Data/LLP3/database_module/include/iotools -IC:/Data/LLP3/database_module/.
  OBJECT_DIR = database_module\CMakeFiles\Database_lib.dir
  OBJECT_FILE_DIR = database_module\CMakeFiles\Database_lib.dir\src\commands
  TARGET_COMPILE_PDB = database_module\CMakeFiles\Database_lib.dir\
  TARGET_PDB = database_module\libDatabase_lib.pdb

build database_module/CMakeFiles/Database_lib.dir/src/commands/update_command.c.obj: C_COMPILER__Database_lib_Debug C$:/Data/LLP3/database_module/src/commands/update_command.c || cmake_object_order_depends_target_Database_lib
  DEFINES = -DDatabase_lib_EXPORTS
  DEP_FILE = database_module\CMakeFiles\Database_lib.dir\src\commands\update_command.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/database_module/include/structure -IC:/Data/LLP3/database_module/include/parser -IC:/Data/LLP3/database_module/include/iotools -IC:/Data/LLP3/database_module/.
  OBJECT_DIR = database_module\CMakeFiles\Database_lib.dir
  OBJECT_FILE_DIR = database_module\CMakeFiles\Database_lib.dir\src\commands
  TARGET_COMPILE_PDB = database_module\CMakeFiles\Database_lib.dir\
  TARGET_PDB = database_module\libDatabase_lib.pdb

build database_module/CMakeFiles/Database_lib.dir/src/crud_tools/crud.c.obj: C_COMPILER__Database_lib_Debug C$:/Data/LLP3/database_module/src/crud_tools/crud.c || cmake_object_order_depends_target_Database_lib
  DEFINES = -DDatabase_lib_EXPORTS
  DEP_FILE = database_module\CMakeFiles\Database_lib.dir\src\crud_tools\crud.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/database_module/include/structure -IC:/Data/LLP3/database_module/include/parser -IC:/Data/LLP3/database_module/include/iotools -IC:/Data/LLP3/database_module/.
  OBJECT_DIR = database_module\CMakeFiles\Database_lib.dir
  OBJECT_FILE_DIR = database_module\CMakeFiles\Database_lib.dir\src\crud_tools
  TARGET_COMPILE_PDB = database_module\CMakeFiles\Database_lib.dir\
  TARGET_PDB = database_module\libDatabase_lib.pdb

build database_module/CMakeFiles/Database_lib.dir/src/generator/empty_generator.c.obj: C_COMPILER__Database_lib_Debug C$:/Data/LLP3/database_module/src/generator/empty_generator.c || cmake_object_order_depends_target_Database_lib
  DEFINES = -DDatabase_lib_EXPORTS
  DEP_FILE = database_module\CMakeFiles\Database_lib.dir\src\generator\empty_generator.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/database_module/include/structure -IC:/Data/LLP3/database_module/include/parser -IC:/Data/LLP3/database_module/include/iotools -IC:/Data/LLP3/database_module/.
  OBJECT_DIR = database_module\CMakeFiles\Database_lib.dir
  OBJECT_FILE_DIR = database_module\CMakeFiles\Database_lib.dir\src\generator
  TARGET_COMPILE_PDB = database_module\CMakeFiles\Database_lib.dir\
  TARGET_PDB = database_module\libDatabase_lib.pdb

build database_module/CMakeFiles/Database_lib.dir/src/ui/console_tools.c.obj: C_COMPILER__Database_lib_Debug C$:/Data/LLP3/database_module/src/ui/console_tools.c || cmake_object_order_depends_target_Database_lib
  DEFINES = -DDatabase_lib_EXPORTS
  DEP_FILE = database_module\CMakeFiles\Database_lib.dir\src\ui\console_tools.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/database_module/include/structure -IC:/Data/LLP3/database_module/include/parser -IC:/Data/LLP3/database_module/include/iotools -IC:/Data/LLP3/database_module/.
  OBJECT_DIR = database_module\CMakeFiles\Database_lib.dir
  OBJECT_FILE_DIR = database_module\CMakeFiles\Database_lib.dir\src\ui
  TARGET_COMPILE_PDB = database_module\CMakeFiles\Database_lib.dir\
  TARGET_PDB = database_module\libDatabase_lib.pdb

build database_module/CMakeFiles/Database_lib.dir/src/ui/interactive.c.obj: C_COMPILER__Database_lib_Debug C$:/Data/LLP3/database_module/src/ui/interactive.c || cmake_object_order_depends_target_Database_lib
  DEFINES = -DDatabase_lib_EXPORTS
  DEP_FILE = database_module\CMakeFiles\Database_lib.dir\src\ui\interactive.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Data/LLP3/parser_module/include -IC:/Data/LLP3/parser_module/include/parser -IC:/Data/LLP3/parser_module/include/iotools -IC:/Data/LLP3/parser_module/include/structure -IC:/Data/LLP3/database_module/include -IC:/Data/LLP3/proto_module -IC:/Data/LLP3/proto_module/nanopb -IC:/Data/LLP3/database_module/include/structure -IC:/Data/LLP3/database_module/include/parser -IC:/Data/LLP3/database_module/include/iotools -IC:/Data/LLP3/database_module/.
  OBJECT_DIR = database_module\CMakeFiles\Database_lib.dir
  OBJECT_FILE_DIR = database_module\CMakeFiles\Database_lib.dir\src\ui
  TARGET_COMPILE_PDB = database_module\CMakeFiles\Database_lib.dir\
  TARGET_PDB = database_module\libDatabase_lib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Database_lib


#############################################
# Link the shared library database_module\libDatabase_lib.dll

build database_module/libDatabase_lib.dll database_module/libDatabase_lib.dll.a: C_SHARED_LIBRARY_LINKER__Database_lib_Debug database_module/CMakeFiles/Database_lib.dir/src/configuration.c.obj database_module/CMakeFiles/Database_lib.dir/src/adv_tools/file_manager.c.obj database_module/CMakeFiles/Database_lib.dir/src/adv_types/tree_header_tools.c.obj database_module/CMakeFiles/Database_lib.dir/src/adv_types/tuple_tools.c.obj database_module/CMakeFiles/Database_lib.dir/src/basic_tools/basic_convert.c.obj database_module/CMakeFiles/Database_lib.dir/src/basic_tools/basic_file_manager.c.obj database_module/CMakeFiles/Database_lib.dir/src/basic_types/list.c.obj database_module/CMakeFiles/Database_lib.dir/src/basic_types/tree_header.c.obj database_module/CMakeFiles/Database_lib.dir/src/basic_types/tuple.c.obj database_module/CMakeFiles/Database_lib.dir/src/commands/add_command.c.obj database_module/CMakeFiles/Database_lib.dir/src/commands/find_command.c.obj database_module/CMakeFiles/Database_lib.dir/src/commands/remove_command.c.obj database_module/CMakeFiles/Database_lib.dir/src/commands/update_command.c.obj database_module/CMakeFiles/Database_lib.dir/src/crud_tools/crud.c.obj database_module/CMakeFiles/Database_lib.dir/src/generator/empty_generator.c.obj database_module/CMakeFiles/Database_lib.dir/src/ui/console_tools.c.obj database_module/CMakeFiles/Database_lib.dir/src/ui/interactive.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = database_module\CMakeFiles\Database_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = database_module\CMakeFiles\Database_lib.dir\
  TARGET_FILE = database_module\libDatabase_lib.dll
  TARGET_IMPLIB = database_module\libDatabase_lib.dll.a
  TARGET_PDB = database_module\libDatabase_lib.pdb


#############################################
# Utility command for edit_cache

build database_module/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Data\LLP3\cmake-build-debug\database_module && "C:\programs\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build database_module/edit_cache: phony database_module/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build database_module/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Data\LLP3\cmake-build-debug\database_module && "C:\programs\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Data\LLP3 -BC:\Data\LLP3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build database_module/rebuild_cache: phony database_module/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Database_lib: phony database_module/libDatabase_lib.dll

build LLP3: phony LLP3.exe

build LLP3_1: phony LLP3_1.exe

build Xpath_lib: phony parser_module/libXpath_lib.dll

build libDatabase_lib.dll: phony database_module/libDatabase_lib.dll

build libXpath_lib.dll: phony parser_module/libXpath_lib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Data/LLP3/cmake-build-debug

build all: phony LLP3.exe LLP3_1.exe parser_module/all database_module/all

# =============================================================================

#############################################
# Folder: C:/Data/LLP3/cmake-build-debug/database_module

build database_module/all: phony database_module/libDatabase_lib.dll

# =============================================================================

#############################################
# Folder: C:/Data/LLP3/cmake-build-debug/parser_module

build parser_module/all: phony parser_module/libXpath_lib.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../database_module/CMakeLists.txt ../parser_module/CMakeLists.txt C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../database_module/CMakeLists.txt ../parser_module/CMakeLists.txt C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/programs/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
